
-- human readable --
[
	{'name': 'name01', 'line': 1, 'Monday': [800, 900, 1200, 1300, 1400, 1500, 1600, 1700], 'Tuesday': [], 'Wednesday': [], 'Thursday': [], 'Friday': [], 'Saturday': [], 'Sunday': []}
	{'name': 'name02', 'line': 2, 'Monday': [1100, 1200, 1300, 1400], 'Tuesday': [1100, 1200, 1300, 1400, 1500, 1600], 'Wednesday': [], 'Thursday': [], 'Friday': [], 'Saturday': [], 'Sunday': []}
	{'name': 'name03', 'line': 3, 'Monday': [1300, 1400, 1500], 'Tuesday': [1300, 1400], 'Wednesday': [1000, 1100, 1200, 1300], 'Thursday': [], 'Friday': [], 'Saturday': [], 'Sunday': []}
	{'name': 'name04', 'line': 4, 'Monday': [800, 900, 1000, 1100, 1200, 1300, 1400, 1500, 1600], 'Tuesday': [], 'Wednesday': [], 'Thursday': [], 'Friday': [1600, 1700], 'Saturday': [], 'Sunday': []}
]

-- json by user --
[{"name": "name01", "line": 1, "Monday": [800, 900, 1200, 1300, 1400, 1500, 1600, 1700], "Tuesday": [], "Wednesday": [], "Thursday": [], "Friday": [], "Saturday": [], "Sunday": []}, {"name": "name02", "line": 2, "Monday": [1100, 1200, 1300, 1400], "Tuesday": [1100, 1200, 1300, 1400, 1500, 1600], "Wednesday": [], "Thursday": [], "Friday": [], "Saturday": [], "Sunday": []}, {"name": "name03", "line": 3, "Monday": [1300, 1400, 1500], "Tuesday": [1300, 1400], "Wednesday": [1000, 1100, 1200, 1300], "Thursday": [], "Friday": [], "Saturday": [], "Sunday": []}, {"name": "name04", "line": 4, "Monday": [800, 900, 1000, 1100, 1200, 1300, 1400, 1500, 1600], "Tuesday": [], "Wednesday": [], "Thursday": [], "Friday": [1600, 1700], "Saturday": [], "Sunday": []}]
